# sindi-email-azure

./: README.md  pom.xml
src/main/java/za/co/sindi/email/azure/: AzureEmailMessage.java  AzureMailSender.java
